<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.BusinessFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Select Business"
        android:id="@+id/tv_business"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="290dp"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_business"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_business"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/tv_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Region"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_business"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_business"
        app:layout_constraintTop_toBottomOf="@+id/sp_business" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_region"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_business"
        android:layout_marginTop="40dp"

        />

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Area"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_business"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_business"
        app:layout_constraintTop_toBottomOf="@+id/sp_region" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_area"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_region"
        android:layout_marginTop="40dp"

        />

    <TextView
        android:id="@+id/tv_branches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Branch"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_business"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_business"
        app:layout_constraintTop_toBottomOf="@+id/sp_area" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_branch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_area"
        android:layout_marginTop="40dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sp_branch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Open LiveStock Appraisal"
        android:id="@+id/btn_openLiveStockAppraisal"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_openLiveStockAppraisal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Open Agriculture Appraisal"
        android:id="@+id/btn_openAgricultureAppraisal"
        android:layout_marginTop="15dp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>